*
{
  margin: 0px;
  padding: 0px;


}




.menu
{
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 40px;
    position: fixed;
    order: 1;
    overflow-x: hidden;


}

.menu ul
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
    
    
}
.menu ul a
{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
   
}

.introducao
{
    background-color: #2F4F4F;
    width: 100vw;
    height: 600px;
    overflow: hidden;



}

.perfil
{
    width: 150px;
    height: 150px;
    background-image: url("foto18.png");
    background-size: 145px;
    background-position-x: 4px;
    background-position-y: -10px;
    border: 2px solid black;
    border-radius: 450px;
    display: block;
    position: relative;
    left: 45%;
    top: 15%;
    align-items: center;
    justify-content: center;
    
    

}
.nome
{
    width: 100vw;
    height: 45px;
    border: 2px solid white;
    display: block;
    position: relative;
    top: 25%;
    font-size: 35px;
    align-items: center;
    justify-content: center;

}
.nome p
{
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
}

.nome h6
{
    color: white;
    position: relative;
    align-items: center;
    text-align: center;
}
.sobre
{
    background-color: black;
    width: 100vw;
    height: 300px;
    color: white;
    display: flex;
    overflow: hidden;

  


}
.sobre p
{
    position: relative;
    top: 35%;
}
.sobre h1
{
    display: block;
    position: relative;
    left: 55%;
    top: 15%;
    align-items: center;
    justify-content: center;

    
}
.portifolio
{
    background-color:white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(6,1fr);

    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */  
}

.portifolio h1

{
    position: relative;
    bottom: 200px;
    right: -650px
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 220px;

}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 210px;
  
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 200px;

}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 185px;

}




.contato h1
{
    display: block;
    position: relative;
    left: 45%;
    top: 10%;
    align-items: center;
    justify-content: center;
    color: white;

}
.contato
{
    background-color: #008080;
    width: 100vw;
    height: 300px;
    overflow-x: hidden;
 



}
.contato ul
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.contato  ul a
{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 40px;
    position: relative;
    top: 100px;
   

}

@media (max-width:360px)
{
    .contato h1
    {
        position: relative;
        left:140px;;
    }
    .menu 
    {
        position: absolute;
    }

    .introducao
    {
        overflow: hidden;
    }

    .sobre p
    {
        font-size: 15px;
        position: relative;
        left: -35px;;
    }
    .nome
    {
        width: 200px;
        position: relative;
        left: 80px;;
    }
    .perfil
    {
        position: relative;
        left: 110px;
    }

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow: auto;

    
    
}




.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: -70px;;
 


}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: -70px;;
 
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: -70px;;
 
   

}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: -70px;;
 
   


}

}

/*----------------------------------------------------------------------------------------*/
@media (min-width:361px) and (max-width:720px)
{

    .portifolio
{
    background-color: rgb(73, 88, 103);
    width: 100vw;
    height: 700px;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(720px,1fr));
    align-items: center;
    text-align: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow-x: hidden;
    justify-items: center;

    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;
 

}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;
  
  
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;


}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;

}
.portifolio h1

{
    position: relative;
    bottom: 5px;
    right: 10px;
    text-align: center;
    
}


}
@media (min-width:361px) and (max-width:720px)
{

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 700px;
    color:black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(639px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(540px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(474px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(384px,1fr));
    align-items: center;
    text-align: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow-x: hidden;
    justify-items: center;

    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;
 

}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;
  
  
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;


}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;

}
.portifolio h1

{
    position: relative;
    bottom: 5px;
    right: 10px;
    text-align: center;
    
}

.perfil
{
    position: relative;
    left: 110px;
}
.sobre p
{
    position: relative;
    left: -80px;
    font-size: 15px;
    text-align: justify;
}

.sobre h1
{
    position: relative;
    left: 160px;
    font-size: 20px;
    text-align: justify;
}
.contato h1  
{
    left: 140px;
}
}


@media (min-width:721px) and (max-width:1024px)
{

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 700px;
    color:black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(721px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(821px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(921px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(1021px,1fr));
    align-items: center;
    text-align: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow-x: hidden;
    justify-items: center;

    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;
 

}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;
  
  
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;


}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;

}
.portifolio h1

{
    position: relative;
    bottom: 5px;
    right: 10px;
    text-align: center;
    
}
}









@media (min-width:1025px) and (max-width:2000px)
{

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    text-align: center;
    grid-template-columns:695px 695px;
    grid-template-columns: repeat(auto-fill,minmax(1118px,1fr));
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow-x: hidden;
    justify-items: center;
    

    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;
 

}
  
.projeto2
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;
  
  
    
   



}
.projeto3
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;;


}
.projeto4
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.5);
    position: relative;
    right: 0;

}
.portifolio h1

{
    position: relative;
    bottom: 5px;
    right: -10px;
    text-align: center;
    
}
}








