*
{
  margin: 0px;
  padding: 0px;


}
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap');

body
{
    overflow-x: hidden;
    font-family: 'Bitter', sans-serif;
}


.menu
{
   
    width: 100vw;
    height: 20vh;
    overflow-x: hidden;
    background-color: #1C1C1C;


}

.menu ul
{
    position: relative;
    display: flex;
    align-items: right;
    justify-content: right ;
    list-style: none;
    top: 30%;

    
    
     
}
.menu ul a
{
    padding: 20px;
    display: block;
    text-decoration: none;
    color: #DC143C;
    font-size: 20px;
    position: relative;
    right: 70%;
    top: 10px;
    
   
}

.introducao
{
    background-color: #1C1C1C;
    width: 100vw;
    height: 500px;
    overflow: hidden;



}       

.perfil
{
    width:250px;
    height: 250px;
    background-image: url(../img/Avata.png);
    background-size: 250px;
    background-repeat: no-repeat;
    border-radius: 400px;
    display: block;
    position: relative;
    left: 40%;
    align-items: center;
    justify-content: center;
    transition:all 300ms ease-in-out;

    /*parte referente a aanimação do perfil*/
    animation-name:example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   
}


/*animação que vai fazer a imagem  de perfil crescer diminuir */
@keyframes  example
{
    from{ background-size: 250px;}
    to { width: 300px;height: 300px; background-size: 270px;}

}
.nome
{
    width: 50vw;
    height: 45px;
    border: 2px solid #DC143C;
    display: block;
    position: relative;
    top: 5%;
    left: 25%;
    font-size: 35px;
    align-items: center;
    justify-content: center;

}
.nome p
{
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
}

.nome h6
{
    color: white;
    position: relative;
    align-items: center;
    text-align: center;
}

#icone_code
{
    display: block;
    color:white ;
    position: relative;
    right:60%;
    font-size: 55px;
    top: 15px;
    border: 2px  solid #DC143C ;
    
}
.sobre
{
    background-color: #191970;
    width: 100vw;
    height: 60vh;
    color: white;
    display: flex;
    overflow: hidden;

  


}
.bloco_texto
{
    position: relative;
    top: 40%;
    display: block;
    width: 50%;
    left: 15%;
}
.sobre h1
{
    display: block;
    position: relative;
    left: 40%;
    top: 25%;
    align-items: center;
    justify-content: center;

    
}
.tecnologias
{
    position: relative;
    left: 10%;
    top: 10%;
}


.portifolio
{
   
   
    width: 100%;
    height: 100px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
    overflow: hidden;
}

 .porti

{
    font-size: 50px;
    position: relative;
    top: 50px;
    justify-items: center;
    text-align: center;
    text-transform: uppercase;
    
    
}

.projeto1
{
    position: relative;
    top: 50px;
    width: 370px;
    height: 370px;
    background-color: rgb(0, 0, 0,0.1);
    left: 50px;
    bottom: 200px;
    overflow: hidden;
}
  
.projeto1:hover
{
   border: 2px solid #DC143C;
}

.contato h1
{
    display: block;
    position: relative;
    left: 45%;
    top: 10%;
    align-items: center;
    justify-content: center;
    color: white;

}
.contato
{
    background-color: #191970;
    width: 100vw;
    height: 300px;
    overflow-x: hidden;
 



}
.contato ul
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.contato  ul a
{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 40px;
    position: relative;
    top: 100px;
   

}
.contats
{
    position: relative;
    right: 10px;
}
.icone
{
    font-size: 23px;
    text-align: center;
}
 .imgem
{
    position: relative;
    bottom: 60;
    left: -9%;
    display: block;
    width: 19rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}





/*----------------------------------------------------------------------------------------------------------*/

@media (max-width:360px)
{
    .contato h1
    {
        position: relative;
        left:130px;;
    }
    .menu 
    {
        display:none;
    }

    .introducao
    {
        overflow: hidden;
    }

    .sobre p
    {
        font-size: 15px;
        position: relative;
       text-align: center;
       left: -50px;;
    }
    .sobre h1
    {
        left: 145px;;
    }
    .nome
    {
        width: 200px;
        position: relative;
        left: 80px;;
    }
    .perfil
    {
        position: relative;
        left: 110px;
    }

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow: auto;

    
    
}

 .porti
 {
     display: none;

 }




.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.1);
    position: relative;
    right: -70px;;
 


}
.icone
{
    font-size: 23px;
    text-align: center;
}
 img
{
    position: relative;
    bottom: 10px;
    left: -9%;
    display: block;
    width: 15rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}







}
  

/*----------------------------------------------------------------------------------------*/

@media (min-width:361px) and (max-width:527px)

{

    .portifolio
{
    background-color:white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(361px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(423px,1fr));
    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow: auto;


    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.1);
    position: relative;
    left: 23%;
  
 

}
  

.porti 

{
    display: none;;

    
}

.perfil
{
    position: relative;
    left: 35%;

    
    
    
}
.sobre p
{
    position: relative;
    left: -10%;
    font-size: 15px;
    text-align: justify;
}

.sobre h1
{
    position: relative;
    left: 40%;
    font-size: 30px;
    text-align: justify;
}
.contato h1  
{
    left: 40%;
}


.menu
{
    display: none;
}

.icone
{
    font-size: 20px;
    text-align: center;
}
 img
{
    position: relative;
    bottom: -10px;
    left: 9%;
    display: block;
    width: 13rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}







}
/*---------------------------------------------------------------------*/
@media (min-width:528px) and (max-width:720px)
{

    .portifolio
{
    background-color:white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(361px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(423px,1fr));
    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow: auto;


    
    
}

.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.1);
    position: relative;
    left: 35%;
 

}
  

.porti 

{
    display: none;;

    
}

.perfil
{
    position: relative;
    left: 35%;

    
    
    
}
.sobre p
{
    position: relative;
    left: -5%;
    font-size: 15px;
    text-align: justify;
}

.sobre h1
{
    position: relative;
    left: 45%;
    font-size: 30px;
    text-align: justify;
}
.contato h1  
{
    left: 40%;
}


.menu
{
    display: none;
}


.icone
{
    font-size: 23px;
    text-align: center;
}
 img
{
    position: relative;
    bottom: 60;
    left: -9%;
    display: block;
    width: 15rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}
}


@media (min-width:721px) and (max-width:1024px)
{

    .portifolio
{
    background-color:white;
    width: 100vw;
    height: 700px;
    color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px; /*espaçamento entra linhas e colunas */
    overflow: hidden;


}
.projeto1
{
    width: 250px;
    height: 250px;
    background-color: rgb(0, 0, 0,0.1);
    position: relative;
    right: 0;
 

}

.perfil
{
    position: relative;
    left: 42%;
}
  
.porti

{
    display:none;
   
    
}
.menu
{
    display: none;
}
.icone
{
    font-size: 23px;
    text-align: center;
}
 img
{
    position: relative;
    bottom: 60;
    left: -9%;
    display: block;
    width: 19rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}






}









@media (min-width:1025px) and (max-width:2000px)
{

    .portifolio
{
    background-color: white;
    width: 100vw;
    height: 1150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3px;
    overflow: hidden;
    
    

    
    
}

.projeto1
{
    width:250px;
    max-width: 36rem;
    max-height: 36rem;
    background-color: rgb(0, 0, 0,0.1);
    overflow: hidden;

}
.icone
{
    font-size: 23px;
    text-align: center;
}
 img
{
    position: relative;
    bottom: 60;
    left: -9%;
    display: block;
    width: 19rem;
    transition:all 300ms ease-in-out;

   
}

img:hover
{
    transform: translate(-3%,-3%) scale(1.2);

}
/*.portifolio h1

{
    position: relative;
    bottom: 150px;
    left: 250%;
    text-align: center;
    
}*/
}








